<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
             background-color: #fffbef;}
             .color {
                 background-color: #febe86;
             }
             h1 {
         
         display: inline;
         height: 60px;
         margin-top: 0;
         margin-left: 110px ;
         color: #fffbef; }
     
         p {
         text-align: center;
        font-size: 30px; 
        background-color: #febe86;
        color: #faf3dd;
        border-radius: 20px;
     }
     
     .logo {
         margin-right: 500px;
         margin-left: 500px;
     }
         .button {
             background-color: #febe86;
             display: block;
         }
      .pasta{
        margin-right: 500px;
         margin-left: 300px;
      }
     
      .transition {
            width: 100px;
  height: 100px;
  background: #febe86;
  transition: width 2s;
}
         
          
    .transition:hover{
      width: 300px;
}
      
     </style>
</head>


<body>
    <div class="color">
        <h1> الاكلات</h1> 
        <h1> | </h1>
        <h1 class="pasta"> <a href="./pasta.html">
           باستا 
        </a></h1 > 
        <h1> | </h1>
        <h1 class="rice"> <a href="./rice.html">
        ارز
       </a></h1>
        <h1> | </h1>
        
        <h1 class="sweets"> <a href="./sweets.html">
    حلويات
      </a></h1>
    </div>
    <br>
    <br>
    <br>
    <img class="logo" src="./img/8E1A9E7D-EAF4-4327-AA59-836C0AB95AB1.PNG" alt="mylogo" width="220">

    <p>
   الان يمكنكم اختيار نوع الباستها المفضله لديكم من خلال الشريط الجانبي و يمكنكم تعلم كيفيه اعدادها 
    </p>
    

    <div class="transition">
        <a href="./pinkpasta.html" class="button">بنك باستا </a>
        <a href="./chickenpasta.html" class="button"> باستا مع الدجاج</a>
        <a href="./pastameatball.html" class="button">باستا مع كرات اللحم</a>
      
       
      </div>
      
      <img class="pasta"src="./img/pasta.jpg" alt="pasta">
    
</body>
</html>