<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body {
             background-color: #fffbef;}
             .color {
                 background-color: #febe86;
             }
             h1 {
         
         display: inline;
         height: 60px;
         margin-top: 0;
         margin-left: 110px ;
         color: #fffbef; }
     
      
     .logo {
         margin-right: 500px;
         margin-left: 500px;
     }
         
     .button {
             background-color: #febe86;
             display: block;
         }
         .rice{
            margin-right: 500px;
         margin-left: 360px;
         }
         .transition {
            width: 100px;
  height: 100px;
  background: #febe86;
  transition: width 2s;
}
         
          
    .transition:hover{
      width: 300px;
}
     

    </style>
</head>
<body>
    <div class="color">
        <h1> الاكلات</h1> 
        <h1> | </h1>
        <h1 class="pasta"> <a href="./pasta.html">
           باستا 
        </a></h1 > 
        <h1> | </h1>
        <h1 class="rice"> <a href="./rice.html">
        ارز
       </a></h1>
        <h1> | </h1>
        
        <h1 class="sweets"> <a href="./sweets.html">
    حلويات
      </a></h1>

    </div>
    <br>
    <br>
    <br>
    <img class="logo" src="./img/8E1A9E7D-EAF4-4327-AA59-836C0AB95AB1.PNG" alt="mylogo" width="220">
    

    <div  class="transition">
         
        <a href="./brianichicken.html" class="button">برياني دجاج </a>
        <a href="./chickenkbsa.html" class="button"> كبسه دجاج</a>
    
      </div>
      <br>

    <img class="rice"src="./img/rice.jpg" alt="rice photo">
    
</body>
</html>